# appium

./: .project  pom.xml
src/main/java/com/common/util/: sharedDriver.java
src/main/java/com/cucumber/actions/: testStepsActions.java
src/main/java/com/cucumber/ui/: loginUI.java
src/test/java/com/steps/: teststeps.java
src/test/java/container/: TestActionContainer.java
src/test/java/runner/: RunCukesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.RunCukesTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
