extent.reporter.html.start=false
extent.reporter.spark.start=true
extent.reporter.logger.start=false

extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/main/java/utils/extent/extent-config.xml


extent.reporter.html.out=test-output/HtmlReport/HtmlReport.html
extent.reporter.logger.out=test-output/Selenix-Logger
extent.reporter.spark.out=target/spark-reports/SparkReport.html

extent.reporter.spark.vieworder=dashboard,test,category,author,device,exception

screesnshot.dir=test-output/
screenshot.rel.path=../