appiumURL=http://127.0.0.1:4723/
androidAutomationName=uiautomator2
androidAppPackage=com.sec.android.app.popupcalculator
androidAppActivity=com.sec.android.app.popupcalculator.Calculator
#androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
